plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}


android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

    //    kotlinOptions {
//        jvmTarget = '11'
//    }


//    task makeJar(type: Copy) {
////删除存在的
//        delete 'build/libs/toolmvplibrary.jar'
////设置拷贝的文件
//        from('build/intermediates/aar_main_jar/release/')
////打进jar包后的文件目录
//        into('build/libs/')
////将classes.jar放入build/libs/目录下
////include ,exclude参数来设置过滤
////（我们只关心classes.jar这个文件）
//        include('classes.jar')
////重命名
//        rename('classes.jar', 'toolmvplibrary.jar')
//    }
//    makeJar.dependsOn(build)
}

dependencies {
    compileOnly fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}