# AppForYsy

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  ysykey.jks
app/src/androidTest/java/com/appforysy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/workysy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: emoji.xml  html_android_text.html  htmltesst.html  htmltesstiso.html
app/src/main/assets/textbook/: bcgm.txt  bsynj.txt  hdnjgwyb.txt  jinkuiyaolue.txt  lingshujin.txt  shanghanlun.txt  snbcj.txt
app/src/main/java/com/appforysy/: ConfigAppInfo.java  DataManager.java  ModelCom.java  YsyApplication.java
app/src/main/java/com/appforysy/activity/: PermissionActivity.java
app/src/main/java/com/appforysy/broadcast/: MyBroadcast.java
app/src/main/java/com/appforysy/contentprovider/: ConterProviderMain.java
app/src/main/java/com/appforysy/plathform/: MNotification.java  (+3 more)
app/src/main/res/drawable/: anim_level_master_or_operation_lv1.xml  background_information.xml  background_remark.xml  bg_book_info.xml  bg_gray_intro_round.xml  bg_while_line_round.xml  btn_blue_round.xml  btn_red_round.xml  ch_my_open_ice.xml  ch_open_edit.xml  fill_shape_black_35.xml  fill_shape_blue_5.xml  fill_shape_graly_35.xml  fill_shape_line_0.xml  fill_shape_line_3.xml  fill_shape_line_35.xml  fill_shape_login_4.xml  fill_shape_org_35.xml  fill_shape_organ50.xml  fill_shape_organ_3.xml  fill_shape_red.xml  iconleftpwd.xml  player_pb_change_black.xml  rb_my_pop_select.xml  text_org_black.xml
app/src/main/res/layout/: activity_banner.xml  activity_camera.xml  activity_demo_rv.xml  activity_detail.xml  activity_game.xml  activity_guide.xml  activity_image_main.xml  activity_intruct.xml  activity_line_drawer.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_main_anim.xml  activity_mlq_college.xml  activity_mlq_course_detail.xml  activity_mlq_course_list.xml  activity_mlq_local_detail.xml  activity_mlq_teacher_detail.xml  activity_mlq_teacher_list.xml  activity_noti_edit.xml  activity_perfect.xml  activity_rotation.xml  activity_shu_er_te.xml  activity_snowview.xml  activity_time_note.xml  activvity_scrollview_vh.xml  dialog_image_view.xml  dialog_select_paint_color.xml  dialog_select_paint_img.xml  dialog_select_paint_size.xml  fragement_work.xml  fragment_dashboard.xml  fragment_empty.xml  fragment_home.xml  fragment_img_card.xml  fragment_notifications.xml  fragment_pdf_renderer_basic.xml  fragment_pingtu.xml  fragment_pingtu_drage.xml  fragment_shu_er_te.xml  (+35 more)
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_config.xml
app/src/test/java/com/appforysy/: ExampleUnitTest.kt
app/src/test/java/com/workysy/: ExampleUnitTest.kt
baiduproject/: build.gradle
baiduproject/src/main/: AndroidManifest.xml
baiduproject/src/main/java/com/baiduproject/: BaiduInterface.java  BaiduManMainActivity.java  BaiduSingle.java  CameraUtil.java  MyCamPara.java
baiduproject/src/main/res/layout/: activity_baidu_man_main.xml
baiduproject/src/main/res/values/: strings.xml  themes.xml
cameralib/: build.gradle
cameralib/src/androidTest/java/com/cameralib/: ExampleInstrumentedTest.kt
cameralib/src/main/: AndroidManifest.xml
cameralib/src/main/java/com/cameralib/: ActivityCameraDemo.java  ActivityCameraResult.java  ActivityCamrea.java  PreferencesActivity.java  RecordActivity.java  ToolCameraManager.java  WebcamAndMicrophoneCapture.java
cameralib/src/main/res/drawable/: fill_change_camera.xml  item_click_camera.xml
cameralib/src/main/res/layout/: activity_camera.xml  activity_camera_demo.xml  activity_camera_result.xml  activity_camrea_load_location_image.xml  activity_load_location_image.xml  activity_localimage_pager.xml  cameralib_activity_camera.xml  cameralib_activity_take_photo_view.xml  item_select_image_ed.xml  item_select_image_list.xml  item_select_img_pager.xml  layout_push_record_activity.xml
cameralib/src/test/java/com/cameralib/: ExampleUnitTest.kt
mrthumb/: build.gradle
mrthumb/src/main/: AndroidManifest.xml
mykotlin/: build.gradle
mykotlin/src/androidTest/java/com/mykotlin/: ExampleInstrumentedTest.kt
mykotlin/src/main/: AndroidManifest.xml
mykotlin/src/main/java/com/mykotlin/: KtApplication.kt
mykotlin/src/main/res/drawable/: fill_shape_login_click_4.xml  iconleftacc.xml  login_checkbox.xml  login_remember_next.xml  music_itemselect_1.xml  music_itemselect_2.xml  player_pb_change_blue.xml
mykotlin/src/main/res/layout/: actiivty_coroutines.xml  activity_bluetouch.xml  activity_kt_notification.xml  activity_music.xml  item_kotlin_music_value.xml
mykotlin/src/main/res/menu/: bottom_nav_menu.xml
mykotlin/src/main/res/values/: colors.xml  strings.xml  strings_push.xml
mykotlin/src/test/java/com/mykotlin/: ExampleUnitTest.kt
rootlibs/: build.gradle  readme.txt
rootlibs/src/androidTest/java/com/rootlibs/: ExampleInstrumentedTest.kt
rootlibs/src/main/: AndroidManifest.xml
rootlibs/src/main/java/com/rootlibs/: ToolSys.java
rootlibs/src/main/res/drawable/: fillet_dialog_radius5.xml  share_loading_black70.xml
rootlibs/src/main/res/layout/: dialog_parentlayoutthreebutton.xml  layout_top_loadng.xml
rootlibs/src/main/res/values/: colors.xml  styles.xml
rootlibs/src/test/java/com/rootlibs/: ExampleUnitTest.kt
toolmvplibrary/: build.gradle  readme.txt
toolmvplibrary/src/androidTest/java/com/toolmvplibrary/: ExampleInstrumentedTest.kt
toolmvplibrary/src/main/: AndroidManifest.xml
toolmvplibrary/src/main/java/com/toolmvplibrary/: AppComIntener.java
toolmvplibrary/src/main/res/layout/: activity_login.xml  basic_toolbar_view.xml  item_dialog_message.xml  popupwindow_base.xml
toolmvplibrary/src/main/res/values/: colors.xml  dimens.xml
toolmvplibrary/src/test/java/com/toolmvplibrary/: ExampleUnitTest.kt
(+617 files in other folders)
