<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/myl_bg"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/myl_bg">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            app:layout_scrollFlags="scroll|snap">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="20dp"
                android:alpha="0.9"
                android:scaleType="centerCrop"
                android:src="@mipmap/img_banner_01" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="bottom|right"
                android:layout_marginRight="16dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher_mlq" />
        </FrameLayout>
        <!--        android:background="#44000000"-->
        <!--        android:layout_marginTop="10dp"-->
        <!--        android:layout_alignParentBottom="true"-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_scrollFlags="scroll|snap">

            <LinearLayout
                android:id="@+id/layoutLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="全部校区："
                    android:textColor="@color/topContent"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="厦门校区 详情 >"
                    android:textColor="@color/topTitle"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/callPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="咨询热线："
                    android:textColor="@color/topContent"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="400-882-6911 >"
                    android:textColor="@color/topTitle"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="机构简介："
                    android:textColor="@color/topContent"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="沐灵茜国际美妆学院是由美业多位行业联合创立的美业培训机构，也是由多家创办多年的机构合并组成。师资力量雄厚，旗下签约数十名明星讲师。开设专业包括化妆造型、美甲美睫、半永久纹绣、皮肤管理等较为热门的专业课程;"
                    android:textColor="@color/topTitle"
                    android:textSize="15dp" />
            </LinearLayout>
        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>