plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        ndk {
            abiFilters "armeabi-v7a","arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    lintOptions {
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
        exclude 'META-INF/native-image/**'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation project(path: ':medialib')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
//    implementation 'com.google.android.exoplayer:exoplayer:2.x.x'

//视频推流，跟视频拉流。录像
//    https://github.com/bytedeco/javacv
//    https://blog.csdn.net/Zophar_Development/article/details/105200904
      implementation group: 'org.bytedeco', name: 'javacv-platform', version: '1.5.7'
//     报ios-x86 错误，需要将
//    packagingOptions {
//        exclude 'META-INF/proguard/androidx-annotations.pro'
//        exclude 'META-INF/native-image/**'
//    } 放到主app 中
//    或者将Execution failed for task ‘:app:mergeDebugJavaResource’'META-INF/library_release.kotlin_module' 列出的 meta-inf、xxx 全部列咋iexclude 中


}