<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/preview_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/changeCamera"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="45dp"
        android:layout_marginRight="16dp"
        android:src="@mipmap/cameralib_icon_change_camera" />

    <ImageView
        android:id="@+id/cameraClick"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="45dp"
        android:background="@drawable/cameralib_item_click_camera" />

    <TextView
        android:id="@+id/cameraReSet"
        android:layout_width="45dp"
        android:layout_toRightOf="@id/cameraClick"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="45dp"
        android:background="@drawable/cameralib_item_click_camera"
        android:text="重拍"
        android:layout_marginLeft="16dp"
        android:gravity="center"
        android:visibility="gone"
        android:textColor="#1e1e1e"
        android:textSize="15dp" />


    <TextView
        android:id="@+id/cameraSure"
        android:layout_width="45dp"
        android:layout_toLeftOf="@id/cameraClick"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="45dp"
        android:background="@drawable/cameralib_item_click_camera"
        android:text="确定"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:visibility="gone"
        android:textColor="#1e1e1e"
        android:textSize="15dp" />
</RelativeLayout>