<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/content4"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/levelRecycler"
            android:layout_width="match_parent"
            android:layout_height="47dp" />

        <GridView
            android:id="@+id/gridViewSET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="25dp"
            android:gravity="center"
            android:horizontalSpacing="1dp"
            android:verticalSpacing="1dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/cbStartTime"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/ch_my_open_ice"
                android:button="@null"
                android:checked="false" />

            <TextView
                android:id="@+id/timeCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="8dp"
                android:layout_toRightOf="@id/cbStartTime"
                android:text=""
                android:textColor="@color/color_blue"
                android:textSize="13dp" />

            <ImageView
                android:id="@+id/reLoadCutLevel"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:src="@mipmap/pk_reload" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>