<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgCom">

    <ImageView
        android:id="@+id/bgImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.appforysy.utils.ToolTitleLayout
            android:id="@+id/titleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--    协调布局-->
            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/image_camer"
                    app:layout_scrollFlags="scroll|snap" />
                <!--            app:layout_scrollFlags="scroll|enterAlways" />-->

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tableBar"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/content11"
                    app:tabIndicatorColor="@color/content12"
                    app:tabIndicatorHeight="3dp"
                    app:tabSelectedTextColor="@color/content12"
                    app:tabTextColor="#fff" />
                <!--        app:tabMode="scrollable"-->
                <!--        app:tabMode="scrollable"：是否超出屏幕-->
                <!--        app:tabIndicatorColor ：指示线的颜色-->
                <!--        app:tabIndicatorHeight ：指示线的高度-->
                <!--        app:tabSelectedTextColor ： tab选中时的字体颜色-->
                <!--        app:tabMode="scrollable" ： 默认是fixed，固定的；scrollable：可滚动的-->

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerContentView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </LinearLayout>
</FrameLayout>