<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="16dp">

    <LinearLayout
        android:id="@+id/teacerhView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:background="@drawable/bg_while_line_round"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/itemImage"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <TextView
            android:id="@+id/itemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_1e"
            android:textSize="15dp"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/itemContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_666"
            android:lines="2"
            android:layout_marginTop="5dp"
            android:textSize="15dp" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/teacerhView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:background="@drawable/bg_while_line_round"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/itemImage2"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <TextView
            android:id="@+id/itemTitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_1e"
            android:singleLine="true"
            android:textSize="15dp"
            android:layout_marginTop="5dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/itemContent2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_666"
            android:lines="2"
            android:layout_marginTop="5dp"
            android:textSize="15dp" />


    </LinearLayout>


</LinearLayout>